<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fafa</title>
    <style>
        .a
        {
            background-color: rgb(80, 186, 252);
            border: 4px gray ridge;
            width: 1000px;
            height: 500px;
        }
        .a1
        {
            background-color: rgb(148, 215, 244);
            border: 2px gray dotted;
            width: 800px;
            height: 350px;
        }
        .a2
        {
            background-color: rgb(58, 116, 135);
            border: 2px gray dotted;
            width: 200px;
            height: 350px;
        }
        div
        {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="a1"></div>
        <div class="a2"></div>
    </div>
</body>
</html>
   

